source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1. Control de calidad en los procesos de confección e insumos
    .jumbotron.bg-white.shadow
        .row
            .col
                .card
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/EUH9LPWhh3k', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')        
        p Al momento de estructurar un sistema de control de calidad, se parte de el diagrama operativo de la prenda a confeccionar, de forma que se tiene una visión global del proceso y a partir de ello se crea la estrategia de control. Para ello, se deben definir los puntos y las normas de inspección y la periodicidad de esta.
        .sub-ecored#11.mt-5
            h2 1.1. Control de calidad en patronaje
        .row.justify-content-center.align-items-center.mt-5
            .col-5
                img(src="assets/images/pages/ilustraciones/img2.svg", alt="").img-fluid
            .col-6        
                p El control de los procesos es comprender cuales son las variaciones que se pueden presentar en las características del producto, encontrar las causas y tomar las decisiones para controlar la variabilidad, eliminar los errores, estandarizando el proceso mediante la aplicación de técnicas que permitan establecer mejoras y así controlar la variabilidad. 
                p En el proceso de patronaje la persona responsable del proceso junto con el auditor de calidad, realizan la revisión del paquete físico de moldes o patrones que comprenden la pieza con el fin de garantizar la calidad de los mismos,  es importante revisarlos a pesar de que se hayan desarrollado el patronaje de la prenda con algún software especializado.
        p.mt-5  Una vez se desarrolla la prenda la validación de los patrones debe estar contenida en un documento de revisión de patronaje, lo que permite la trazabilidad del proceso. 
        p Los productos tienen variables y atributos, las variables son características cuantitativas y los atributos son las características no cuantificables, los cuales unidos son los requisitos de una prenda.
        p Los requisitos además están clasificados de la siguiente manera:
        .row.justify-content-center.mt-5
            .col-2.mt-5.borde-azul
                img.img-top2(src="assets/images/pages/ilustraciones/img3.svg", alt="").img-fluid
                p.mt-3.ml-3 Declarados por el cliente, según sus expectativas.
            .col-2.mt-5.borde-azulc
                img.img-top2(src="assets/images/pages/ilustraciones/img4.svg", alt="").img-fluid
                p.mt-3.ml-3  Necesarios para que cumplan la función para la que son creados.
            .col-2.mt-5.borde-azul
                img.img-top2(src="assets/images/pages/ilustraciones/img5.svg", alt="").img-fluid
                p.mt-3.ml-3  De acuerdo con la normatividad vigente.       
            .col-2.mt-5.borde-azulc
                img.img-top2(src="assets/images/pages/ilustraciones/img6.svg", alt="").img-fluid
                p.mt-3.ml-3  Según las políticas de producción de la empresa.        
        p.mt-5 Los requisitos que se deben considerar en el proceso de patronaje son:
        .row.justify-content-center.align-items-center.mt-5
            .col-2
                img(src="assets/images/pages/ilustraciones/img7.svg", alt="").img-fluid
            .col-6        
                p #[strong Medidas del patrón con y sin costuras:] se comparan las medidas iniciales con las de la prenda terminada con el fin de observar que corresponda con la talla, además es necesario revisar que las medidas de las piezas sean iguales al unir y tengan simetría; en este proceso se pueden superponer las piezas para observar que coincidan en cuanto a sus longitudes.
                p #[strong Cantidad de piezas:] se revisa la correspondencia de piezas respecto al diseño y al dibujo plano del patrón. 
                p #[strong Señalización de pieza:] se debe identificar cada parte de la prenda de forma que no se preste a dualidades de información, además de contener la cantidad de piezas a cortar para el producto solicitado.
                p #[strong Aplomos:] observar que exista una indicación clara de las líneas de aplomo de cada pieza.
                p #[strong Costuras:] verificar los márgenes de costura en cada pieza, y la correspondencia con la pieza a unir; por ejemplo, si en el hombro en la pieza del delantero el ancho es de 1 cm de margen de costura, en el hombro posterior debe corresponder a la misma medida de margen de costura.
                p #[strong Piquetes y puntos:] comprobar la existencia de puntos y piquetes, alineando las piezas y correspondencia entre la unión de puntos y piquetes. 
                p #[strong Plantillas:] examinar la funcionalidad de la plantilla y sus medidas.
        .sub-ecored#12.mt-5
            h2 1.2. Control de calidad en trazo y corte
        p.mt-5 En cada una de las actividades que conforman el área de trazo y corte se establecen controles para revisar y garantizar la calidad del proceso. 
        p Las personas encargadas de cada actividad en el área deben contar con comunicación abierta para coordinar el proceso, debido a que el error en el área se replica igualmente en la producción. Con relación a lo anterior es importante detectar el problema a tiempo. 
        .row.justify-content-center.align-items-center.mt-5
            .col-5
                img(src="assets/images/pages/ilustraciones/img8.jpg", alt="").img-fluid
            .col-6        
                p Es primordial contar con la trazabilidad de la producción, para ubicar fácilmente cada lote, poder intervenir rápidamente en los productos a corregir y dar respuesta rápida para solucionar el inconveniente.
                p Los documentos utilizados en el área para controlar el corte, además de la orden de producción, son las inspecciones en corte para revisar cada actividad. Además de un formato que se puede anexar en el paqueteo donde se validen las unidades de cada pieza en cada paquete, siendo un apoyo visual importante en el alistamiento del proceso de confección.
        p.mt-5 Los requisitos de calidad en trazo y corte para revisar en cada actividad son los siguientes:
        .row.justify-content-center.align-items-center.mt-5
            .col-2
                img(src="assets/images/pages/ilustraciones/img9.jpg", alt="").img-fluid
            .col-7       
                h3 Trazo: 
                p #[strong Alineación de piezas:] cada pieza debe estar contenida en el trazo conforme a la línea de aplomo. Organización de piezas: con el fin de controlar el rendimiento de las telas, es importante supervisar la disposición de las piezas, colocando una al lado de la otra y aprovechando líneas o curvas compartidas entre las piezas. Cantidad de piezas: contar y verificar que el número de piezas corresponde a cada talla del producto. Ancho de trazo: cotejar que sea conforme al ancho útil de la tela.
        .row.justify-content-center.align-items-center.mt-4
            .col-2
                img(src="assets/images/pages/ilustraciones/img10.jpg", alt="").img-fluid
            .col-7       
                h3  Tendido
                p #[strong Alineación de capas:] respetar la margen colocada a partir de la base, es decir la primera capa. También que en los extremos alcance a cubrir el largo del trazo, sobre todo en trazos escalonados.
                p #[strong Uniformidad de tendido:] el extendido de cada capa no debe tener arrugas.
                p #[strong Cantidad de capas:] antes de cortar se debe contar el número de capas, y verificar que correspondan a las unidades a cortar según la distribución del trazo.
                p #[strong Tiempos de reposo:] sobre todo en tejidos de punto, para evitar encogimiento, se tiene en cuenta según ficha técnica de la tela y se valida con pruebas que confirmen niveles de encogimiento desarrollado una vez finalicen los tiempos de reposo.
                p #[strong Lado de tela:] teniendo en cuenta el tipo de trazo, se deben respetar el derecho de la tela.
                p #[strong Tela:] observar si existen defectos en la tela, marcar en lo posible la mayoría de piques y marras, entre otras observadas. Cuidar la combinación de rollos y de colores para evitar contaminación entre los colores por los residuos de las fibras en el corte del tejido.
        .row.justify-content-center.align-items-center.mt-4
            .col-2
                img(src="assets/images/pages/ilustraciones/img11.svg", alt="").img-fluid
            .col-7       
                h3 Corte
                p #[strong Uniformidad:] respetar el trazo de cada pieza, obedeciendo a curvas y rectas según sea el caso de cada parte de la pieza.
                p #[strong Simetrías:] observar la proporción de cada pieza sosteniendo el colchón o bloque de telas, evitando se corra para que no afecte la simetría en las capas inferiores.
                p #[strong Piquetes y puntos:] revisar la ubicación de piquetes y que la profundidad no sea mayor de 0,4 cms; en los puntos evitar que se corra la ubicación, deben tener un tamaño razonable.
                p #[strong Corte de piezas de forro y entretela:] revisar que el material y las piezas se corten conforme a la ficha técnica y a la programación de la producción.
        .row.justify-content-center.align-items-center.mt-4
            .col-2
                img(src="assets/images/pages/ilustraciones/img12.svg", alt="").img-fluid
            .col-7       
                h3 Tiqueteado
                p #[strong Ubicación:] examinar que se coloque por el revés de la tela en un lugar visible y que no afecte la pieza en el momento del ensamble.
                p #[strong Descripción:] observar que la información corresponda a cada pieza, debe contener el número consecutivo de la pieza en orden según el tendido, además incluir la talla y la referencia..
        .row.justify-content-center.align-items-center.mt-4
            .col-2
                img(src="assets/images/pages/ilustraciones/img13.svg", alt="").img-fluid
            .col-7       
                h3 Fusionado
                p #[strong Temperatura:] evidenciar que corresponda al material a fusionar.
                p #[strong Tiempo:] duración de la pieza en la fusionadora.
                p #[strong Presión:] verificar que sea la adecuada en cada pieza para que la unión sea uniforme
                p #[strong Alineación y posición:] cotejar que se encuentre derecha y tener en cuenta si se debe dejar el ancho de costura.
        .row.justify-content-center.align-items-center.mt-4
            .col-2
                img(src="assets/images/pages/ilustraciones/img14.svg", alt="").img-fluid
            .col-7       
                h3 Empaquetado
                p #[strong Cantidad:] verificar las unidades de acuerdo con lo determinado para incorporar a la producción,  se prefiere paquetes pequeños que facilitan el manejo de 10 a 20, es posible más unidades según lo establecido por la empresa.
                p #[strong Amarre:] en el doblado de las piezas deben estar incluidas todas las piezas del paquete y con un fuerte amarre.
                p #[strong Identificación:] rotular cada paquete con tarjetas que indiquen la información necesaria como talla, número de lote, cantidad, entre otras que precisen el contenido del paquete.
        .sub-ecored#13.mt-5
            h2 1.3.	Control de calidad en confección
        p.mt-5 En esta parte del proceso es necesario tener en cuenta la distribución de las operaciones, es decir la hoja de ruta; operaciones de preparación, ensamble y terminados. Cada operación tiene un método, un tiempo estándar, y la descripción de maquinaria y aditamentos como pies, guías y fólderes que se deben revisar.
        p En los puntos de revisión se realizan las inspecciones pertinentes y se retienen las prendas o piezas con defectos para analizar las causas y determinar acciones correctivas, así mismo en los puestos de trabajo con auto calidad, donde la responsabilidad de la revisión es de cada operario con acompañamiento y el apoyo del auditor de calidad en pie de máquina. Conforme corresponda, en la inspección se utilizan los formatos de inspecciones de producto terminado y de producto en proceso.
        p Además de los factores anteriormente mencionados que son directos al proceso, se consideran los factores ambientales como la iluminación, ventilación, temperatura, ruido, espacio y aseo del lugar de trabajo. También los factores humanos relacionados con el personal como la capacitación y las relaciones interpersonales, los cuales afectan los resultados en los productos y por ende su calidad.
        p También se pueden realizar pruebas o ensayos en laboratorios especializados que evalúen la prenda según las normas nacionales e internacionales, una de ellas es la prueba de uso en la que se comparan los resultados planteados y los reales obtenidos, de forma que se detecten las fallas en el proceso. En este tipo de pruebas se analizan las fibras, en cuanto a la cantidad, colorimetría, peso, composición, cambios dimensionales después del lavado, resistencia a la rotura y al desgarre, elongación y elasticidad de la tela, recuperación a las arrugas, resistencia a la abrasión, solidez al color con el frote, al agua, al planchado, resistencia a la formación de motas (pilling), entre otras.
        p En el siguiente cuadro se observan algunos ensayos que se pueden realizar a la prenda y la norma de calidad relacionada al proceso, de acuerdo al organismo de estandarización que expide la norma. 
        img.img-a(src="assets/images/pages/ilustraciones/img15.svg", alt="").img-fluid 
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img16.svg", alt="").img-fluid
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img17.svg", alt="").img-fluid      
        .sub-ecored#14.mt-5
            h2 1.4. Control de calidad en terminados
        .row.justify-content-center.align-items-center.mt-5
            .col-3
                img(src="assets/images/pages/ilustraciones/img18.svg", alt="").img-fluid
            .col-7 
                p En los terminados se incluyen procesos de planchado, empaque, embalaje y procesos de acabados como lavandería, estampación y bordado.
                p Puede ser que los procesos de acabados se desarrollen de manera externa a la empresa, es decir, que se subcontratan y por lo tanto, aumenta la importancia de establecer los puntos de control una vez ingresen a la planta, para validar las prendas o piezas una vez se realicen los procesos contratados. 
                p El planchado es la última operación del proceso de producción, es necesario que las personas responsables de la sección tengan los criterios claros para evaluar las prendas que pasarán a las operaciones para la entrega al cliente.
        p Los requisitos para revisar en cada una de las actividades del proceso de acabados son los siguientes:
        .jumbotron.fondo-azul
            .list
                .list__item
                    .list__item__icon
                        img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                .list__txt 
                    p.mb-0 #[strong Planchado:] este debe ser uniforme, con los quiebres según lo especificado, si se debe doblar que no genere arrugas, control en la temperatura para que no queme la pieza, limpieza, además del control en la presión y la humedad.
            .list.mt-3
                .list__item
                    .list__item__icon
                        img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                .list__txt 
                    p.mb-0 #[strong Empaque:] según lo establecido por la empresa, utilizar los recursos como el gancho, bolsa y etiqueta correspondiente.
            .list.mt-3
                .list__item
                    .list__item__icon
                        img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                .list__txt 
                    p.mb-0 #[strong Embalaje:] teniendo en cuenta el pedido del cliente, utilizar materiales como cajas, cinta de amarre o zuncho, cinta adhesiva, tensor para la cinta de amarre. Rotular para identificar el contenido y organizar el contenido.
            .list.mt-3
                .list__item
                    .list__item__icon
                        img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                .list__txt 
                    p.mb-0 #[strong Estampados:] observar que exista uniformidad del dibujo y colores, posición y ubicación.
            .list.mt-3
                .list__item
                    .list__item__icon
                        img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                .list__txt 
                    p.mb-0 #[strong Bordados:] revisar que la tensión del hilo, colores y letras correspondan al diseño, posición y ubicación.
            .list.mt-3
                .list__item
                    .list__item__icon
                        img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                .list__txt 
                    p.mb-0 #[strong Rebordados:] verificar la alineación y ubicación en la colocación de pedrería u otros, el diseño debe corresponder al rebordado realizado.
            .list.mt-3
                .list__item
                    .list__item__icon
                        img(src="assets/images/pages/ilustraciones/vineta.svg", alt="").img-fluid
                .list__txt 
                    p.mb-0 #[strong Lavandería:] comprobar la uniformidad de colores, que el proceso corresponda al solicitado, sin dañar las costuras o el tejido de tela.
        .sub-ecored#15.mt-5
            h2 1.5. Control de calidad en insumos, materiales y textiles
        p.mt-5 La comunicación con la cadena de abastecimiento es muy importante para solucionar de manera eficiente los problemas derivados que puedan ocurrir en la producción de las prendas.
        .row.align-items-center
            .col-12.col-md-7
                p Los espacios disponibles para recibir los diferentes elementos deben cumplir con condiciones óptimas de ventilación, iluminación, seguridad, aseo y organización, que afectan los requerimientos de calidad en la cadena productiva. El control de inventarios está relacionado directamente con el control de calidad, ya que genera información para generar las mejoras en gestión de la empresa.
                p En las entradas del proceso de producción uno de los recursos son los insumos y materias primas, las revisiones de calidad sobre estos responden a uno de los principios de calidad que es hacer las cosas bien desde el principio, lo que asegura el flujo de los procesos, así mismo,  al finalizar el proceso de producción se requieren materiales para la entrega del producto al cliente los cuales de igual manera se deben validar.
            .col-12.col-md-5
                img(src="assets/images/pages/ilustraciones/img19.svg", alt="").img-fluid   
        .row.align-items-center
            .col-3
                img(src="assets/images/pages/ilustraciones/img20.svg", alt="").img-fluid
            .col-8 
                h3.mt-5 Control de calidad en insumos
                p Los requisitos necesarios para cumplir con las solicitudes de insumos son la disponibilidad, en cuanto a tiempos de obtención para su uso y las características propias de los mismos como funcionalidad, composición, tamaño, peso, color y uniformidad.
                p En el caso de los hilos se analizan propiedades como elasticidad, flexibilidad, durabilidad, resistencia a rotura, tenacidad, solidez al color, uniformidad de tono y grosor. 
                p En los elásticos es importante realizar pruebas de recuperación de su longitud, teniendo en cuenta el reposo y la tensión ejercida en su elongación.
                p Es importante controlar desperdicios generados en la producción de los insumos, los cuales inciden en el costo del producto, de allí la importancia del control de los consumos en la planta.
                p El siguiente cuadro muestra pruebas especializadas que se realizan, para evaluar características de algunos insumos, así como la norma de calidad:
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img21.svg", alt="").img-fluid 
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img22.svg", alt="").img-fluid
        .row.align-items-center.mt-5
            .col-3
                img(src="assets/images/pages/ilustraciones/img20.svg", alt="").img-fluid
            .col-8 
                h3.mt-5 Control de calidad de materiales
                p Los materiales que apoyan la producción también requieren un proceso de control de calidad, la papelería es muy importante en el proceso por lo que hay que revisar sus especificaciones técnicas las cuales deben corresponder a su aplicación en el proceso productivo.
                p Para validar el uso de los materiales en las diferentes áreas se inspeccionan requisitos de disponibilidad, en cuanto a tiempos de obtención para su uso y las características propias de los mismos como funcionalidad, composición, tamaño, peso, color y uniformidad.
        .row.align-items-center.mt-5
            .col-3
                img(src="assets/images/pages/ilustraciones/img20.svg", alt="").img-fluid
            .col-8 
                h3.mt-5 Control de calidad en textiles
                p En el caso de los textiles, teniendo en cuenta las propiedades asociadas a su composición se realizan las inspecciones en las que pueden ser observables con detenimiento, pero es necesario realizar pruebas de laboratorio que garanticen la calidad para su utilización.
                p Se tienen en cuenta algunas de ellas como las que se realizan en las pruebas de laboratorio, en el cuadro se observa el tipo de ensayo y la norma que lo regula.
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img23.svg", alt="").img-fluid
        p.mt-5 La tela es la materia prima que más consume la prenda, es por eso que se debe revisar la uniformidad del color, que no tenga deshilados, huecos, motas, contaminación de otros hilos, la textura de acuerdo con el tejido, es decir, que no tenga arrugas diferentes a las relacionadas con su textura, la limpieza, los anchos de tela parejos y orillo de tela.
        p Es importante revisar el comportamiento del textil al contacto con el agua y las temperaturas sobre todo las altas, en el dado caso la pieza, necesite de realizar fusionados y lo relacionado al planchado. Al lavar la tela se puede observar la recuperación y formación de arrugas, la solidez del color para que no migre dado caso que se presenten combinaciones de colores en las piezas y uso de insumos.
        p También se debe tener en cuenta en las fibras, los efectos del contacto con bacterias y microorganismos y su incidencia en la durabilidad. Así mismo, el contacto con fluidos corporales como sangre, saliva o sudoración.

public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Control de calidad en los procesos de confección e insumos</h1>
    </div>
    <div class="jumbotron bg-white shadow">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/EUH9LPWhh3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <p>Al momento de estructurar un sistema de control de calidad, se parte de el diagrama operativo de la prenda a confeccionar, de forma que se tiene una visión global del proceso y a partir de ello se crea la estrategia de control. Para ello, se deben definir los puntos y las normas de inspección y la periodicidad de esta.</p>
        <div class="sub-ecored mt-5" id="11">
            <h2>1.1. Control de calidad en patronaje</h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-5"><img class="img-fluid" src="assets/images/pages/ilustraciones/img2.svg" alt="" /></div>
            <div class="col-6">
                <p>El control de los procesos es comprender cuales son las variaciones que se pueden presentar en las características del producto, encontrar las causas y tomar las decisiones para controlar la variabilidad, eliminar los errores, estandarizando el proceso mediante la aplicación de técnicas que permitan establecer mejoras y así controlar la variabilidad. </p>
                <p>En el proceso de patronaje la persona responsable del proceso junto con el auditor de calidad, realizan la revisión del paquete físico de moldes o patrones que comprenden la pieza con el fin de garantizar la calidad de los mismos, es importante revisarlos a pesar de que se hayan desarrollado el patronaje de la prenda con algún software especializado.</p>
            </div>
        </div>
        <p class="mt-5"> Una vez se desarrolla la prenda la validación de los patrones debe estar contenida en un documento de revisión de patronaje, lo que permite la trazabilidad del proceso. </p>
        <p>Los productos tienen variables y atributos, las variables son características cuantitativas y los atributos son las características no cuantificables, los cuales unidos son los requisitos de una prenda.</p>
        <p>Los requisitos además están clasificados de la siguiente manera:</p>
        <div class="row justify-content-center mt-5">
            <div class="col-2 mt-5 borde-azul"><img class="img-top2 img-fluid" src="assets/images/pages/ilustraciones/img3.svg" alt="" />
                <p class="mt-3 ml-3">Declarados por el cliente, según sus expectativas.</p>
            </div>
            <div class="col-2 mt-5 borde-azulc"><img class="img-top2 img-fluid" src="assets/images/pages/ilustraciones/img4.svg" alt="" />
                <p class="mt-3 ml-3"> Necesarios para que cumplan la función para la que son creados.</p>
            </div>
            <div class="col-2 mt-5 borde-azul"><img class="img-top2 img-fluid" src="assets/images/pages/ilustraciones/img5.svg" alt="" />
                <p class="mt-3 ml-3"> De acuerdo con la normatividad vigente. </p>
            </div>
            <div class="col-2 mt-5 borde-azulc"><img class="img-top2 img-fluid" src="assets/images/pages/ilustraciones/img6.svg" alt="" />
                <p class="mt-3 ml-3"> Según las políticas de producción de la empresa. </p>
            </div>
        </div>
        <p class="mt-5">Los requisitos que se deben considerar en el proceso de patronaje son:</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-2"><img class="img-fluid" src="assets/images/pages/ilustraciones/img7.svg" alt="" /></div>
            <div class="col-6">
                <p><strong>Medidas del patrón con y sin costuras:</strong> se comparan las medidas iniciales con las de la prenda terminada con el fin de observar que corresponda con la talla, además es necesario revisar que las medidas de las piezas sean iguales al unir y tengan simetría; en este proceso se pueden superponer las piezas para observar que coincidan en cuanto a sus longitudes.</p>
                <p><strong>Cantidad de piezas:</strong> se revisa la correspondencia de piezas respecto al diseño y al dibujo plano del patrón. </p>
                <p><strong>Señalización de pieza:</strong> se debe identificar cada parte de la prenda de forma que no se preste a dualidades de información, además de contener la cantidad de piezas a cortar para el producto solicitado.</p>
                <p><strong>Aplomos:</strong> observar que exista una indicación clara de las líneas de aplomo de cada pieza.</p>
                <p><strong>Costuras:</strong> verificar los márgenes de costura en cada pieza, y la correspondencia con la pieza a unir; por ejemplo, si en el hombro en la pieza del delantero el ancho es de 1 cm de margen de costura, en el hombro posterior debe corresponder a la misma medida de margen de costura.</p>
                <p><strong>Piquetes y puntos:</strong> comprobar la existencia de puntos y piquetes, alineando las piezas y correspondencia entre la unión de puntos y piquetes. </p>
                <p><strong>Plantillas:</strong> examinar la funcionalidad de la plantilla y sus medidas.</p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="12">
            <h2>1.2. Control de calidad en trazo y corte</h2>
        </div>
        <p class="mt-5">En cada una de las actividades que conforman el área de trazo y corte se establecen controles para revisar y garantizar la calidad del proceso. </p>
        <p>Las personas encargadas de cada actividad en el área deben contar con comunicación abierta para coordinar el proceso, debido a que el error en el área se replica igualmente en la producción. Con relación a lo anterior es importante detectar el problema a tiempo. </p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-5"><img class="img-fluid" src="assets/images/pages/ilustraciones/img8.jpg" alt="" /></div>
            <div class="col-6">
                <p>Es primordial contar con la trazabilidad de la producción, para ubicar fácilmente cada lote, poder intervenir rápidamente en los productos a corregir y dar respuesta rápida para solucionar el inconveniente.</p>
                <p>Los documentos utilizados en el área para controlar el corte, además de la orden de producción, son las inspecciones en corte para revisar cada actividad. Además de un formato que se puede anexar en el paqueteo donde se validen las unidades de cada pieza en cada paquete, siendo un apoyo visual importante en el alistamiento del proceso de confección.</p>
            </div>
        </div>
        <p class="mt-5">Los requisitos de calidad en trazo y corte para revisar en cada actividad son los siguientes:</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-2"><img class="img-fluid" src="assets/images/pages/ilustraciones/img9.jpg" alt="" /></div>
            <div class="col-7">
                <h3>Trazo</h3>
                <div class="row justify-content-center">
                    <div class="col-11">
                        <p><strong>Alineación de piezas:</strong> cada pieza debe estar contenida en el trazo conforme a la línea de aplomo. Organización de piezas: con el fin de controlar el rendimiento de las telas, es importante supervisar la disposición de las piezas, colocando una al lado de la otra y aprovechando líneas o curvas compartidas entre las piezas. Cantidad de piezas: contar y verificar que el número de piezas corresponde a cada talla del producto. Ancho de trazo: cotejar que sea conforme al ancho útil de la tela.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-4">
            <div class="col-2"><img class="img-fluid" src="assets/images/pages/ilustraciones/img10.jpg" alt="" /></div>
            <div class="col-7">
                <h3> Tendido</h3>
                <div class="row justify-content-center">
                    <div class="col-11">
                        <p><strong>Alineación de capas:</strong> respetar la margen colocada a partir de la base, es decir la primera capa. También que en los extremos alcance a cubrir el largo del trazo, sobre todo en trazos escalonados.</p>
                        <p><strong>Uniformidad de tendido:</strong> el extendido de cada capa no debe tener arrugas.</p>
                        <p><strong>Cantidad de capas:</strong> antes de cortar se debe contar el número de capas, y verificar que correspondan a las unidades a cortar según la distribución del trazo.</p>
                        <p><strong>Tiempos de reposo:</strong> sobre todo en tejidos de punto, para evitar encogimiento, se tiene en cuenta según ficha técnica de la tela y se valida con pruebas que confirmen niveles de encogimiento desarrollado una vez finalicen los tiempos de reposo.</p>
                        <p><strong>Lado de tela:</strong> teniendo en cuenta el tipo de trazo, se deben respetar el derecho de la tela.</p>
                        <p><strong>Tela:</strong> observar si existen defectos en la tela, marcar en lo posible la mayoría de piques y marras, entre otras observadas. Cuidar la combinación de rollos y de colores para evitar contaminación entre los colores por los residuos de las fibras en el corte del tejido.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-4">
            <div class="col-2"><img class="img-fluid" src="assets/images/pages/ilustraciones/img11.svg" alt="" /></div>
            <div class="col-7">
                <h3>Corte</h3>
                <div class="row justify-content-center">
                    <div class="col-11">
                        <p><strong>Uniformidad:</strong> respetar el trazo de cada pieza, obedeciendo a curvas y rectas según sea el caso de cada parte de la pieza.</p>
                        <p><strong>Simetrías:</strong> observar la proporción de cada pieza sosteniendo el colchón o bloque de telas, evitando se corra para que no afecte la simetría en las capas inferiores.</p>
                        <p><strong>Piquetes y puntos:</strong> revisar la ubicación de piquetes y que la profundidad no sea mayor de 0,4 cms; en los puntos evitar que se corra la ubicación, deben tener un tamaño razonable.</p>
                        <p><strong>Corte de piezas de forro y entretela:</strong> revisar que el material y las piezas se corten conforme a la ficha técnica y a la programación de la producción.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-4">
            <div class="col-2"><img class="img-fluid" src="assets/images/pages/ilustraciones/img12.svg" alt="" /></div>
            <div class="col-7">
                <h3>Tiqueteado</h3>
                <div class="row justify-content-center">
                    <div class="col-11">
                        <p><strong>Ubicación:</strong> examinar que se coloque por el revés de la tela en un lugar visible y que no afecte la pieza en el momento del ensamble.</p>
                        <p><strong>Descripción:</strong> observar que la información corresponda a cada pieza, debe contener el número consecutivo de la pieza en orden según el tendido, además incluir la talla y la referencia.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-4">
            <div class="col-2"><img class="img-fluid" src="assets/images/pages/ilustraciones/img13.svg" alt="" /></div>
            <div class="col-7">
                <h3>Fusionado</h3>
                <div class="row justify-content-center">
                    <div class="col-11">
                        <p><strong>Temperatura:</strong> evidenciar que corresponda al material a fusionar.</p>
                        <p><strong>Tiempo:</strong> duración de la pieza en la fusionadora.</p>
                        <p><strong>Presión:</strong> verificar que sea la adecuada en cada pieza para que la unión sea uniforme</p>
                        <p><strong>Alineación y posición:</strong> cotejar que se encuentre derecha y tener en cuenta si se debe dejar el ancho de costura.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-4">
            <div class="col-2"><img class="img-fluid" src="assets/images/pages/ilustraciones/img14.svg" alt="" /></div>
            <div class="col-7">
                <h3>Empaquetado</h3>
                <div class="row justify-content-center">
                    <div class="col-11">
                        <p><strong>Cantidad:</strong> verificar las unidades de acuerdo con lo determinado para incorporar a la producción, se prefiere paquetes pequeños que facilitan el manejo de 10 a 20, es posible más unidades según lo establecido por la empresa.</p>
                        <p><strong>Amarre:</strong> en el doblado de las piezas deben estar incluidas todas las piezas del paquete y con un fuerte amarre.</p>
                        <p><strong>Identificación:</strong> rotular cada paquete con tarjetas que indiquen la información necesaria como talla, número de lote, cantidad, entre otras que precisen el contenido del paquete.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="13">
            <h2>1.3. Control de calidad en confección</h2>
        </div>
        <p class="mt-5">En esta parte del proceso es necesario tener en cuenta la distribución de las operaciones, es decir la hoja de ruta; operaciones de preparación, ensamble y terminados. Cada operación tiene un método, un tiempo estándar, y la descripción de maquinaria y aditamentos como pies, guías y fólderes que se deben revisar.</p>
        <p>En los puntos de revisión se realizan las inspecciones pertinentes y se retienen las prendas o piezas con defectos para analizar las causas y determinar acciones correctivas, así mismo en los puestos de trabajo con auto calidad, donde la responsabilidad de la revisión es de cada operario con acompañamiento y el apoyo del auditor de calidad en pie de máquina. Conforme corresponda, en la inspección se utilizan los formatos de inspecciones de producto terminado y de producto en proceso.</p>
        <p>Además de los factores anteriormente mencionados que son directos al proceso, se consideran los factores ambientales como la iluminación, ventilación, temperatura, ruido, espacio y aseo del lugar de trabajo. También los factores humanos relacionados con el personal como la capacitación y las relaciones interpersonales, los cuales afectan los resultados en los productos y por ende su calidad.</p>
        <p>También se pueden realizar pruebas o ensayos en laboratorios especializados que evalúen la prenda según las normas nacionales e internacionales, una de ellas es la prueba de uso en la que se comparan los resultados planteados y los reales obtenidos, de forma que se detecten las fallas en el proceso. En este tipo de pruebas se analizan las fibras, en cuanto a la cantidad, colorimetría, peso, composición, cambios dimensionales después del lavado, resistencia a la rotura y al desgarre, elongación y elasticidad de la tela, recuperación a las arrugas, resistencia a la abrasión, solidez al color con el frote, al agua, al planchado, resistencia a la formación de motas (pilling), entre otras.</p>
        <p>En el siguiente cuadro se observan algunos ensayos que se pueden realizar a la prenda y la norma de calidad relacionada al proceso, de acuerdo al organismo de estandarización que expide la norma. </p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img15.svg" alt="" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img16.svg" alt="" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img17.svg" alt="" />
        <div class="row justify-content-center mt-5">
            <div class="col-10 text-center"><img class="img-fluid" src="assets/images/pages/ilustraciones/img37.png" alt="" /></div>
        </div>
        <div class="sub-ecored mt-5" id="14">
            <h2>1.4. Control de calidad en terminados</h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/img18.svg" alt="" /></div>
            <div class="col-7">
                <p>En los terminados se incluyen procesos de planchado, empaque, embalaje y procesos de acabados como lavandería, estampación y bordado.</p>
                <p>Puede ser que los procesos de acabados se desarrollen de manera externa a la empresa, es decir, que se subcontratan y por lo tanto, aumenta la importancia de establecer los puntos de control una vez ingresen a la planta, para validar las prendas o piezas una vez se realicen los procesos contratados. </p>
                <p>El planchado es la última operación del proceso de producción, es necesario que las personas responsables de la sección tengan los criterios claros para evaluar las prendas que pasarán a las operaciones para la entrega al cliente.</p>
            </div>
        </div>
        <p>Los requisitos para revisar en cada una de las actividades del proceso de acabados son los siguientes:</p>
        <div class="jumbotron fondo-azul">
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                </div>
                <div class="list__txt">
                    <p class="mb-0"><strong>Planchado:</strong> este debe ser uniforme, con los quiebres según lo especificado, si se debe doblar que no genere arrugas, control en la temperatura para que no queme la pieza, limpieza, además del control en la presión y la humedad.</p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                </div>
                <div class="list__txt">
                    <p class="mb-0"><strong>Empaque:</strong> según lo establecido por la empresa, utilizar los recursos como el gancho, bolsa y etiqueta correspondiente.</p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                </div>
                <div class="list__txt">
                    <p class="mb-0"><strong>Embalaje:</strong> teniendo en cuenta el pedido del cliente, utilizar materiales como cajas, cinta de amarre o zuncho, cinta adhesiva, tensor para la cinta de amarre. Rotular para identificar el contenido y organizar el contenido.</p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                </div>
                <div class="list__txt">
                    <p class="mb-0"><strong>Estampados:</strong> observar que exista uniformidad del dibujo y colores, posición y ubicación.</p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                </div>
                <div class="list__txt">
                    <p class="mb-0"><strong>Bordados:</strong> revisar que la tensión del hilo, colores y letras correspondan al diseño, posición y ubicación.</p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                </div>
                <div class="list__txt">
                    <p class="mb-0"><strong>Rebordados:</strong> verificar la alineación y ubicación en la colocación de pedrería u otros, el diseño debe corresponder al rebordado realizado.</p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt="" /></div>
                </div>
                <div class="list__txt">
                    <p class="mb-0"><strong>Lavandería:</strong> comprobar la uniformidad de colores, que el proceso corresponda al solicitado, sin dañar las costuras o el tejido de tela.</p>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="15">
            <h2>1.5. Control de calidad en insumos, materiales y textiles</h2>
        </div>
        <p class="mt-5">La comunicación con la cadena de abastecimiento es muy importante para solucionar de manera eficiente los problemas derivados que puedan ocurrir en la producción de las prendas.</p>
        <div class="row align-items-center">
            <div class="col-12 col-md-7">
                <p>Los espacios disponibles para recibir los diferentes elementos deben cumplir con condiciones óptimas de ventilación, iluminación, seguridad, aseo y organización, que afectan los requerimientos de calidad en la cadena productiva. El control de inventarios está relacionado directamente con el control de calidad, ya que genera información para generar las mejoras en gestión de la empresa.</p>
                <p>En las entradas del proceso de producción uno de los recursos son los insumos y materias primas, las revisiones de calidad sobre estos responden a uno de los principios de calidad que es hacer las cosas bien desde el principio, lo que asegura el flujo de los procesos, así mismo, al finalizar el proceso de producción se requieren materiales para la entrega del producto al cliente los cuales de igual manera se deben validar.</p>
            </div>
            <div class="col-12 col-md-5"><img class="img-fluid" src="assets/images/pages/ilustraciones/img19.svg" alt="" /></div>
        </div>
        <div class="row align-items-center">
            <div class="col-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/img20.svg" alt="" /></div>
            <div class="col-8">
                <h3 class="mt-5">Control de calidad en insumos</h3>
                <p>Los requisitos necesarios para cumplir con las solicitudes de insumos son la disponibilidad, en cuanto a tiempos de obtención para su uso y las características propias de los mismos como funcionalidad, composición, tamaño, peso, color y uniformidad.</p>
                <p>En el caso de los hilos se analizan propiedades como elasticidad, flexibilidad, durabilidad, resistencia a rotura, tenacidad, solidez al color, uniformidad de tono y grosor. </p>
                <p>En los elásticos es importante realizar pruebas de recuperación de su longitud, teniendo en cuenta el reposo y la tensión ejercida en su elongación.</p>
                <p>Es importante controlar desperdicios generados en la producción de los insumos, los cuales inciden en el costo del producto, de allí la importancia del control de los consumos en la planta.</p>
                <p>El siguiente cuadro muestra pruebas especializadas que se realizan, para evaluar características de algunos insumos, así como la norma de calidad:</p>
            </div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img21.svg" alt="" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img22.svg" alt="" />
        <div class="row align-items-center mt-5">
            <div class="col-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/img20.svg" alt="" /></div>
            <div class="col-8">
                <h3 class="mt-5">Control de calidad de materiales</h3>
                <p>Los materiales que apoyan la producción también requieren un proceso de control de calidad, la papelería es muy importante en el proceso por lo que hay que revisar sus especificaciones técnicas las cuales deben corresponder a su aplicación en el proceso productivo.</p>
                <p>Para validar el uso de los materiales en las diferentes áreas se inspeccionan requisitos de disponibilidad, en cuanto a tiempos de obtención para su uso y las características propias de los mismos como funcionalidad, composición, tamaño, peso, color y uniformidad.</p>
            </div>
        </div>
        <div class="row align-items-center mt-5">
            <div class="col-3"><img class="img-fluid" src="assets/images/pages/ilustraciones/img20.svg" alt="" /></div>
            <div class="col-8">
                <h3 class="mt-5">Control de calidad en textiles</h3>
                <p>En el caso de los textiles, teniendo en cuenta las propiedades asociadas a su composición se realizan las inspecciones en las que pueden ser observables con detenimiento, pero es necesario realizar pruebas de laboratorio que garanticen la calidad para su utilización.</p>
                <p>Se tienen en cuenta algunas de ellas como las que se realizan en las pruebas de laboratorio, en el cuadro se observa el tipo de ensayo y la norma que lo regula.</p>
            </div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img23.svg" alt="" />
        <p class="mt-5">La tela es la materia prima que más consume la prenda, es por eso que se debe revisar la uniformidad del color, que no tenga deshilados, huecos, motas, contaminación de otros hilos, la textura de acuerdo con el tejido, es decir, que no tenga arrugas diferentes a las relacionadas con su textura, la limpieza, los anchos de tela parejos y orillo de tela.</p>
        <p>Es importante revisar el comportamiento del textil al contacto con el agua y las temperaturas sobre todo las altas, en el dado caso la pieza, necesite de realizar fusionados y lo relacionado al planchado. Al lavar la tela se puede observar la recuperación y formación de arrugas, la solidez del color para que no migre dado caso que se presenten combinaciones de colores en las piezas y uso de insumos.</p>
        <p>También se debe tener en cuenta en las fibras, los efectos del contacto con bacterias y microorganismos y su incidencia en la durabilidad. Así mismo, el contacto con fluidos corporales como sangre, saliva o sudoración.</p>
    </div>
</div>
