source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Evans, J., & Lindsay, W. (2015). Administración y Control de la calidad (9th ed.). Cengage.", "http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=786")
        +referenciaItem("Gutiérrez, H. (2013). Control estadístico de la calidad y Seis Sigma (3rd ed.). McGraw-Hill Interamericana.", "http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=280")
        +referenciaItem("Jaramillo, J. (1990). Control de calidad en la confección. Servicio Nacional de Aprendizaje (SENA).", "https://hdl.handle.net/11404/4253")
        +referenciaItem("Pola, Á. (2009). Aplicación de la estadística al control de calidad. Marcombo.", "https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/45842")
        +referenciaItem("SENA. (1990). Procedimientos para el control de la calidad.", "https://hdl.handle.net/11404/4260")
        +referenciaItem("Verdoy, P. Mahiques, J. Sagasta, S. & Sirviente, R. (2006). Manual de control estadístico de calidad: teoría y aplicaciones.", "http://www.digitaliapublishing.com.bdigital.sena.edu.co/a/14732/manual-de-control-estadistico-de-calidad---teoria-y-aplicaciones")
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Evans, J., &amp; Lindsay, W. (2015). Administración y Control de la calidad (9th ed.). Cengage.<a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=786" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=786</a></p>
        <hr />
        <p>Gutiérrez, H. (2013). Control estadístico de la calidad y Seis Sigma (3rd ed.). McGraw-Hill Interamericana.<a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=280" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=280</a></p>
        <hr />
        <p>Jaramillo, J. (1990). Control de calidad en la confección. Servicio Nacional de Aprendizaje (SENA).<a class="ml-2" href="https://hdl.handle.net/11404/4253" target="_blank">https://hdl.handle.net/11404/4253</a></p>
        <hr />
        <p>Pola, Á. (2009). Aplicación de la estadística al control de calidad. Marcombo.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/45842" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/45842</a></p>
        <hr />
        <p>SENA. (1990). Procedimientos para el control de la calidad.<a class="ml-2" href="https://hdl.handle.net/11404/4260" target="_blank">https://hdl.handle.net/11404/4260</a></p>
        <hr />
        <p>Verdoy, P. Mahiques, J. Sagasta, S. &amp; Sirviente, R. (2006). Manual de control estadístico de calidad: teoría y aplicaciones.<a class="ml-2" href="http://www.digitaliapublishing.com.bdigital.sena.edu.co/a/14732/manual-de-control-estadistico-de-calidad---teoria-y-aplicaciones" target="_blank">http://www.digitaliapublishing.com.bdigital.sena.edu.co/a/14732/manual-de-control-estadistico-de-calidad---teoria-y-aplicaciones</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
